
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>TaskiJo - مهامي</title>
    <style>
        body { font-family: Arial, sans-serif; direction: rtl; background: #f0f4f8; color: #333; padding: 20px; }
        header { background: #007BFF; color: white; padding: 10px 20px; border-radius: 8px; }
        section { margin-top: 20px; background: white; padding: 15px; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
        .footer { font-size: 14px; margin-top: 30px; color: #555; }
    </style>
</head>
<body>
    <header>
        <h1>TaskiJo - منصة المهام الذكية</h1>
    </header>
    <section>
        <h2>سحب الأرباح</h2>
        <p>سيتم إرسال المبلغ إلى محفظتك خلال ساعات من تأكيد الطلب.</p>
        <form>
            <label>الاسم الكامل: <input type="text" required></label><br><br>
            <label>نوع المحفظة:
                <select>
                    <option>زين كاش</option>
                    <option>أورنج موني</option>
                    <option>حساب بنكي</option>
                </select>
            </label><br><br>
            <label>رقم المحفظة / IBAN: <input type="text" required></label><br><br>
            <button type="submit">طلب سحب</button>
        </form>
    </section>
    <div class="footer">
        🛡️ تنويه هام: لا يطلب موقع TaskiJo أي معلومات حساسة أو تحويل مباشر عبر الإنترنت. يتم تنفيذ جميع التحويلات المالية يدويًا من محفظة المدير، خلال ساعات من طلب السحب.
    </div>
</body>
</html>
